spring.application.name=user-service
server.port=9020
jwt.secretKey=dsfjsfksjfkehfkjdfhkjdfhekskdaldkdlscdmnjkgnfvesefjjfenje
spring.datasource.url=jdbc:postgresql://localhost:5432/userDB
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
